{
  "name": "booking_projekt",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "devStart": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Antonioc-98/booking_projekt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Antonioc-98/booking_projekt/issues"
  },
  "homepage": "https://github.com/Antonioc-98/booking_projekt#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.18.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.14",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
